HOST=redis-16883.c264.ap-south-1-1.ec2.cloud.redislabs.com
PORT=16883
PASSWORD=TArCU4LUDT8IChR1lTy6vGT8ntLdcqBa
MONGO_URI=mongodb+srv://tawheed:xTHlamoaGlPhFZGq@cluster0.izcnild.mongodb.net/?retryWrites=true&w=majority